# org.anc.lapps.stanford

./: .gitignore  .travis.yml  COPYRIGHT  Makefile  README.md  pom.xml  travis_build.sh
src/docker/: Dockerfile  build.sh  docker.sh
src/main/java/org/anc/lapps/stanford/: AbstractStanfordService.java  Constants.java  Konstants.java  LappsCoreLabel.java  Messages.java  NamedEntityRecognizer.java  SANamedEntityRecognizer.java  SATagger.java  SATokenizer.java  SelectableNamedEntityRecognizer.java  SentenceSplitter.java  StanfordParserService.java  Tagger.java  Tokenizer.java
src/main/java/org/anc/lapps/stanford/util/: Converter.java  PathConstants.java  StanfordUtils.java
src/main/resources/: logback.xml
src/main/resources/metadata/: org.anc.lapps.stanford.NamedEntityRecognizer.json  org.anc.lapps.stanford.SelectableNamedEntityRecognizer.json  org.anc.lapps.stanford.SentenceSplitter.json  org.anc.lapps.stanford.Tagger.json  org.anc.lapps.stanford.Tokenizer.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: NamedEntityRecognizer.xml  SANamedEntityRecognizer.xml  SATagger.xml  SATokenizer.xml  SelectableNamedEntityRecognizer.xml  SentenceSplitter.xml  StanfordParserService.xml  Tokenizer.xml
src/test/groovy/org/anc/lapps/stanford/: YemenProcessor.groovy
src/test/java/org/anc/lapps/stanford/: ContainsTests.java  NERTest.java  NamedEntityRecognizerTest.java  SANamedEntityRecognizerTest.java  SATaggerTest.java  SATokenizerTest.java  SelectableNERTest.java  SentenceSplitterTests.java  StanfordCoreNlpTest.java  StanfordParserServiceTest.java  StanfordTests.java  TaggerTest.java  TestUtils.java  TokenizerTest.java
src/test/lsd/: service-test.lsd
src/test/resources/: TaggedText.json  karen-flew.lif  logback-test.xml
