<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.anc.lapps.stanford</groupId>
    <artifactId>core-nlp</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Services: Stanford</name>
    <description>LAPPS wrapper for the core Stanford NLP tools.</description>
    <url>https://github.com/oanc/org.anc.lapps.stanford</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/oanc/org.anc.lapps.stanford</url>
        <connection>scm:git:https://github.com/oanc/org.anc.lapps.stanford.git</connection>
        <developerConnection>scm:git:https://github.com/oanc/org.anc.lapps.stanford.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/oanc/org.anc.lapps.stanford/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <properties>
        <java.version>1.8</java.version>
        <java.source.verion>1.8</java.source.verion>
        <java.target.verion>1.8</java.target.verion>
        <lapps.api.version>2.0.1</lapps.api.version>
        <lapps.core.version>2.0.2</lapps.core.version>
        <lapps.annotation.version>1.1.0</lapps.annotation.version>
        <lapps.metadata.version>1.1.0</lapps.metadata.version>
        <stanford.version>3.3.0</stanford.version> <!-- Was 1.3.5 -->
        <vocabulary.version>2.2.0</vocabulary.version>
        <discriminator.version>2.2.1</discriminator.version>
        <serialization.version>2.3.0</serialization.version>
        <anc.commons.version>3.5.0</anc.commons.version>
    </properties>
    <build>
        <finalName>StanfordServices#${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>org.lappsgrid.annotation.processing.MetadataProcessor</annotationProcessor>
                    </annotationProcessors>
                    <additionalparams>-Xlint:deprecation</additionalparams>
                </configuration>
                <!--
                <dependencies>
                    <dependency>
                        <groupId>org.lappsgrid.experimental</groupId>
                        <artifactId>discriminator</artifactId>
                        <version>2.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.lappsgrid.experimental</groupId>
                        <artifactId>metadata</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Xmx4G</argLine>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <execution>
                        <id>generate-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>version</goal>
                            <goal>version-class</goal>
                        </goals>
                        <configuration>
                            <package>org.anc.lapps.stanford</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/metadata</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>annotations</artifactId>
            <version>${lapps.annotation.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.lappsgrid.experimental</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${lapps.annotation.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>metadata</artifactId>
            <version>${lapps.metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${discriminator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${vocabulary.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.anc.lapps</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${serialization.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.anc.stanford.corenlp</groupId>
            <artifactId>models</artifactId>
            <version>1.3.5</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>${anc.commons.version}</version>
        </dependency>
    </dependencies>
</project>