<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>1.2.1</version>
    </parent>
    <groupId>org.anc.lapps.stanford</groupId>
    <artifactId>core-nlp</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Services: Stanford</name>
    <description>LAPPS wrapper for the core Stanford NLP tools.</description>
    <scm>
        <connection>https://github.com/ksuderman/org.anc.lapps.stanford.git</connection>
        <url>https://github.com/ksuderman/org.anc.lapps.stanford</url>
    </scm>
    <properties>
        <lapps.version>1.0.1</lapps.version>
        <lapps.core.version>1.1.0</lapps.core.version>
        <stanford.version>3.3.0</stanford.version> <!-- Was 1.3.5 -->
        <vocabulary.version>0.10.0-SNAPSHOT</vocabulary.version>
        <discriminator.version>1.2.3</discriminator.version>
        <serialization.version>0.13.0-SNAPSHOT</serialization.version>
        <anc.commons.version>3.4.0</anc.commons.version>
    </properties>
    <build>
        <finalName>StanfordServices#${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Xmx4G</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <id>generate-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>version</goal>
                            <goal>version-class</goal>
                        </goals>
                        <configuration>
                            <package>org.anc.lapps.stanford</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${discriminator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${vocabulary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.lapps</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc.lapps</groupId>
            <artifactId>serialization</artifactId>
            <version>${serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.stanford.corenlp</groupId>
            <artifactId>models</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>${anc.commons.version}</version>
        </dependency>
    </dependencies>
</project>